# adolesce-boot

./: .factorypath  pom.xml
src/main/java/com/boot/: Application.java
src/main/java/com/boot/adolesce/: Application.java
src/main/java/com/boot/adolesce/framework/: MpGenerator.java
src/main/java/com/boot/bean/: MyParam.java
src/main/java/com/boot/common/: MpGenerator.java
src/main/java/com/boot/common/annotation/: RequestParamsTrim.java
src/main/java/com/boot/common/aop/: LogAop1.java  LogAop2.java
src/main/java/com/boot/common/config/: DruidConfiguration.java  MyWebMvcConfigurer.java  MybatisDataSource1Config.java  MybatisDataSource2Config.java  MybatisPlusConfig.java  PageHelperConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/boot/common/converter/: DateConverter.java
src/main/java/com/boot/common/filter/: FilterConfiguration.java  MyFilterThree.java
src/main/java/com/boot/common/handle/: GlobalExceptionHandler.java
src/main/java/com/boot/common/interceptor/: MyInterceptor.java
src/main/java/com/boot/common/mail/: MailSendService.java
src/main/java/com/boot/common/properties/: DemoProperties.java  DruidDataSourceProperties.java  MyProperties.java  PersonProperties.java  RedissonProperties.java
src/main/java/com/boot/common/rabbitmq/: RabbitMQListener.java  RabbitMQSender.java
src/main/java/com/boot/common/redis/: RedisService.java  RedissonService.java
src/main/java/com/boot/common/resolver/: MyArgumentTrimResolver.java  MyParamArgumentResolver.java
src/main/java/com/boot/common/runner/: MyBeanForApplicationRunner.java  MyBeanForCommandLineRunner.java
src/main/java/com/boot/common/task/: Scheduler1Task.java  Scheduler2Task.java
src/main/java/com/boot/common/utils/: EscapeUtils.java  ReflectUtils.java  SnowFlakeIdUtils.java  UUIDUtils.java  XmlReadHelper.java
src/main/java/com/boot/demo/: DemoController.java
src/main/java/com/boot/demo/controller/: DemoController.java
src/main/java/com/boot/excel/: ExcelController.java  ExcelExportParams.java  ExcelExportService.java  ExcelService.java  MemberRecordExportBean.java  UserImportVo.java
src/main/java/com/boot/framework/: MpGenerator.java
src/main/java/com/boot/framework/annotation/: RequestParamsTrim.java
src/main/java/com/boot/framework/aop/: LogAop1.java  LogAop2.java
src/main/java/com/boot/framework/config/: DruidConfiguration.java  MyWebMvcConfigurer.java  MybatisDataSource1Config.java  MybatisDataSource2Config.java  MybatisPlusConfig.java  PageHelperConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/boot/framework/converter/: DateConverter.java
src/main/java/com/boot/framework/filter/: FilterConfiguration.java  MyFilterThree.java
src/main/java/com/boot/framework/handle/: GlobalExceptionHandler.java
src/main/java/com/boot/framework/interceptor/: MyInterceptor.java
src/main/java/com/boot/framework/mail/: MailSendService.java
src/main/java/com/boot/framework/properties/: DemoProperties.java  DruidDataSourceProperties.java  MyProperties.java  PersonProperties.java  RedissonProperties.java
src/main/java/com/boot/framework/rabbitmq/: RabbitMQListener.java  RabbitMQSender.java
src/main/java/com/boot/framework/redis/: RedisService.java  RedissonService.java
src/main/java/com/boot/framework/resolver/: MyArgumentTrimResolver.java  MyParamArgumentResolver.java
src/main/java/com/boot/framework/runner/: MyBeanForApplicationRunner.java  MyBeanForCommandLineRunner.java
src/main/java/com/boot/framework/task/: Scheduler1Task.java  Scheduler2Task.java
src/main/java/com/boot/framework/utils/: EscapeUtils.java  ReflectUtils.java  SnowFlakeIdUtils.java  UUIDUtils.java  XmlReadHelper.java
src/main/java/com/boot/gdMemberRecord/entity/: MemberRecord.java
src/main/java/com/boot/gdMemberRecord/mapper/: MemberRecordMapper.java
src/main/java/com/boot/gdMemberRecord/service/: IMemberRecordService.java
src/main/java/com/boot/gdMemberRecord/web/: MemberRecordController.java
src/main/java/com/boot/module/commonbean/: MyParam.java
src/main/java/com/boot/module/demo/: DemoController.java
src/main/java/com/boot/module/excel/: ExcelController.java  ExcelService.java  MemberRecordExportBean.java  UserImportVo.java
src/main/java/com/boot/module/test1/: User1Mapper.java  User1Mapper.xml
src/main/java/com/boot/module/test2/: User2Mapper.java  User2Mapper.xml
src/main/java/com/boot/test1/: User1Mapper.java  User1Mapper.xml
src/main/java/com/boot/test2/: User2Mapper.java  User2Mapper.xml
src/main/java/com/boot/user/entity/: User.java
src/main/java/com/boot/user/mapper/: UserMapper.java
src/main/resources/: application-dev.yml  application.properties  application.yml  my.properties  readme.txt
src/main/resources/config/: excelExportConfig.xml  excelImportConfig.xml  memberRecord.xml
src/main/resources/database/: data.sql
src/main/resources/log/: log4j2.xml  logback.xml
src/main/resources/templates/demo/: hello.html  upload.html
src/main/resources/templates/excel/: memberRecordTemp.xlsx
src/main/resources/templates/excel/import/: uploadPage.html
src/main/resources/templates/users/: list.html  usersAdd.html  usersEdit.html
src/test/java/com/boot/: BasicTest.java  EncodeTest.java  GetImageTest.java  LocalDateTest.java  MailTest.java  MockTest.java  MybatisPlusTest.java  RabbitMQTest.java  RedisTest.java  RedissonTest.java  UsersMybatisTest.java  UsersSpringDataJpaTest.java
src/test/java/com/boot/adolesce/: BasicTest.java  EncodeTest.java  GetImageTest.java  LocalDateTest.java  MailTest.java  MockTest.java  RabbitMQTest.java
src/test/java/com/boot/dataFramework/: MybatisPlusTest.java  UsersMybatisTest.java  UsersSpringDataJpaTest.java
src/test/java/com/boot/entity/: Address.java  Employee.java  MyAddress.java
src/test/java/com/boot/jdk8Speciality/: LambdaAndFunctionInterfaceTest.java  StreamAndOptionalTest.java
src/test/java/com/boot/redis/: RedisTest.java  RedissonTest.java
src/test/java/com/boot/secure/: DigesterTest.java  HMACTest.java
(+145 files in other folders)
